[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/material/beer_material.tres" type="Material" id=1]
[ext_resource path="res://models/beer.obj" type="ArrayMesh" id=2]

[node name="Beer" type="Spatial"]

[node name="Beer mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
